{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "lodash": "~3.10.1",
    "angular-gettext": "~2.1.0",
    "font-awesome": "~4.4.0",
    "angular-bootstrap": "~0.13.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "~1.4.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./less/font-awesome.less",
        "./fonts/*"
      ]
    },
    "bootstrap": {
      "main": []
    }
  }
}
