{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "sources/main",
    "module": "commonjs",
    "moduleResolution": "classic",
    "sourceMap": true,
    "types": []
  },
  "exclude": [
    "node_modules",
    "typings",
    "sources/libraries",
    "plugins",
    "platforms"
  ]
}
